FROM ubuntu:24.04

ARG NODE_MAJOR=20
ARG 100XPM_VERSION=latest
ARG HOST_UID=10001

ENV DEBIAN_FRONTEND=noninteractive \
  100XPM_HOME=/100xpm \
  100XPM_OPEN_ON_LISTEN=false \
  HOST=0.0.0.0 \
  PORT=3100 \
  HOME=/home/100xpm \
  LANG=en_US.UTF-8 \
  LC_ALL=en_US.UTF-8 \
  NPM_CONFIG_UPDATE_NOTIFIER=false \
  NODE_MAJOR=${NODE_MAJOR} \
  100XPM_VERSION=${100XPM_VERSION}

RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates curl gnupg locales \
  && mkdir -p /etc/apt/keyrings \
  && curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key \
    | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg \
  && echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_${NODE_MAJOR}.x nodistro main" \
    > /etc/apt/sources.list.d/nodesource.list \
  && apt-get update \
  && apt-get install -y --no-install-recommends nodejs \
  && locale-gen en_US.UTF-8 \
  && groupadd --gid 10001 100xpm \
  && useradd --create-home --shell /bin/bash --uid "${HOST_UID}" --gid 10001 100xpm \
  && mkdir -p /100xpm /home/100xpm/workspace \
  && chown -R 100xpm:100xpm /100xpm /home/100xpm \
  && rm -rf /var/lib/apt/lists/*

VOLUME ["/100xpm"]
WORKDIR /home/100xpm/workspace
EXPOSE 3100
USER 100xpm

CMD ["bash", "-lc", "set -euo pipefail; mkdir -p \"$100XPM_HOME\"; npx --yes \"100xpm@${100XPM_VERSION}\" onboard --yes --data-dir \"$100XPM_HOME\""]
